# TGS

./: README.md  TGS.sln
TGS/: IntitializeDb.cs  Program.cs  Startup.cs  TGS.csproj  TGS.db  appsettings.json
TGS/Areas/Identity/: IdentityHostingStartup.cs
TGS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TGS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TGS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TGS/ClientApp/: angular.json  package.json
TGS/ClientApp/src/: index.html
TGS/ClientApp/src/api-authorization/: api-authorization.constants.ts
TGS/ClientApp/src/api-authorization/login-menu/: login-menu.component.html
TGS/ClientApp/src/app/: app.component.html  app.component.ts  role.guard.ts
TGS/ClientApp/src/app/Models/: student.ts  user.ts
TGS/ClientApp/src/app/admin/: admin.module.ts
TGS/ClientApp/src/app/admin/add-result/: add-result.component.html  add-result.component.ts
TGS/ClientApp/src/app/admin/add-role/: add-role.component.html
TGS/ClientApp/src/app/admin/add-student/: add-student.component.html  add-student.component.ts
TGS/ClientApp/src/app/admin/add-subject/: add-subject.component.html  add-subject.component.ts
TGS/ClientApp/src/app/admin/add-user-role/: add-user-role.component.html  add-user-role.component.ts
TGS/ClientApp/src/app/admin/admin-contact/: admin-contact.component.html  admin-contact.component.ts
TGS/ClientApp/src/app/admin/admin-result/: admin-result.component.html
TGS/ClientApp/src/app/admin/admin-role/: admin-role.component.html
TGS/ClientApp/src/app/admin/admin-student/: admin-student.component.html
TGS/ClientApp/src/app/admin/admin-users/: adminusers.component.html
TGS/ClientApp/src/app/admin/edit-result/: edit-result.component.html
TGS/ClientApp/src/app/admin/edit-role/: edit-role.component.html
TGS/ClientApp/src/app/admin/edit-student/: edit-student.component.html  edit-student.component.ts
TGS/ClientApp/src/app/admin/edit-users/: editusers.component.html  editusers.component.ts
TGS/ClientApp/src/app/admin/result-detail/: resultdetail.component.html
TGS/ClientApp/src/app/admin/sidebar/: sidebar.component.html
TGS/ClientApp/src/app/admin/student-detail/: student-detail.component.html
TGS/ClientApp/src/app/admin/upload/: upload.component.html
TGS/ClientApp/src/app/root/Contact/: contact.component.html
TGS/ClientApp/src/app/root/home/: home.component.html
TGS/ClientApp/src/app/student/student-details/: student-details.component.html
TGS/Controllers/: Authentication.cs  ContactController.cs  OidcConfigurationController.cs  ParentController.cs  ResultController.cs  RoleController.cs  StudentController.cs  SubjectController.cs  UserRoleController.cs
TGS/Data/: ApplicationDbContext.cs
TGS/Migrations/: 20220625163927_first.Designer.cs  20220625163927_first.cs  ApplicationDbContextModelSnapshot.cs
TGS/Models/: ApplicationUser.cs  Contact.cs  New.cs  ParentInfo.cs  Result.cs  Role.cs  Staff.cs  Student.cs  Subject.cs  UserRole.cs
TGS/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TGS/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TGS/Properties/: launchSettings.json
